# hlp_tickets

./: .gitignore  README.md  pom.xml
docker/: Dockerfile
src/main/java/corp/galvan/hlp/ticket/: MainApplicationClass.java
src/main/java/corp/galvan/hlp/ticket/config/: CorsConfig.java  JwtFilter.java
src/main/java/corp/galvan/hlp/ticket/controllers/: AdjuntoDoctoTicketController.java  HistorialTicketController.java  TicketController.java
src/main/java/corp/galvan/hlp/ticket/converters/: LocalDateTimeConverter.java
src/main/java/corp/galvan/hlp/ticket/domain/: AdjuntoDoctoTicket.java  HistorialTicket.java  Ticket.java
src/main/java/corp/galvan/hlp/ticket/enums/: Acciones.java  Estados.java  Grupos.java
src/main/java/corp/galvan/hlp/ticket/exception/: ExceptionHandlingController.java  ExceptionResponse.java  ResourceNotFoundException.java
src/main/java/corp/galvan/hlp/ticket/model/: Accion.java  AdjuntoDoctoTicketModel.java  Filter.java  HistorialTicketModel.java  Inhibidor.java  Oficina.java  Sort.java  TicketModel.java  TipoServicio.java  Usuario.java
src/main/java/corp/galvan/hlp/ticket/query/: ConsultaSQL.java
src/main/java/corp/galvan/hlp/ticket/repositories/: AdjuntoDoctoTicketRepository.java  HistorialTicketRepository.java  TicketRepository.java
src/main/java/corp/galvan/hlp/ticket/service/: AdjuntoDoctoTicketService.java  AdjuntoDoctoTicketServiceImpl.java  HistorialTicketService.java  HistorialTicketServiceImpl.java  TicketService.java  TicketServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/java/corp/galvan/hlp/ticket/util/: ValidationUtil.java
src/main/resources/: application-prod.properties  application.properties
